.navBar{
    width:100%;
    height:100%;
}
.company{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height:8vh;
    box-shadow: 0 8px 6px -6px rgb(49, 49, 49);
}
.menu{
    width:100%;
    height: 90vh;
    display: flex;
    justify-content:center;
    align-items:flex-start;
    padding: 0px;
}
.menu-items{
    width:100%;
}
.nav-text{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding:8px 0px 8px 4px;
    list-style: none;
    height:60px;
    width:100%;
}
.nav-text a{
    text-decoration: none;
    color:#f5f5f5;
    font-size: 16px;
    width:100%;
    height:100%;
    padding:0 16px;
    display: flex;
    align-items: center;
    border-radius: 4px;
}
.nav-text a:hover{
    background-color: #1a83ff; 
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
.nav-text span{
    margin-left: 16px;
}
.company .name{
    font-size: 28px;
}
.logo{
    width:50px;
    height:40px;
    background-color: white;
    padding: 2px;
    margin-right:10px;

}
.toggleIcon{
    font-size: 28px;
  margin-left: 50px;
  display: none;
}

@media only screen and (max-width: 360px) {
    .menu{
        display: none;
    }
}
