.topNavBar{
    width: 100%;
    height:100%;
    background-color: navy;
    color:#FFFF;
    box-shadow: 0 8px 6px -6px rgb(20, 20, 20);
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.toggleLogo{
    display: block;
    cursor: pointer;
    font-size: 20px;
    margin-right: 20px;
}

.menu{
Z-index:-1;
width:100%;
background: radial-gradient(navy, navy);
position: absolute;
left:0;
right:0;
bottom:0;
transform:translateY(-120%);
transition: transform ease-in-out 0.5s;
box-shadow: 0 8px 6px -6px navy;
}

.isActive{
transform:translateY(100%);
translate: transform ease-in-out 0.5s;
}
.menu ul{
display: block;
}
.menu ul li{
margin:20px 0 20px 20px;
}